message: "If you use atlite in your work, please use the following citation."
title: "Atlite: A Light-weight version of Aarhus RE Atlas for converting weather data to power systems data"
abstract: "Atlite is a free software, xarray-based Python library for converting weather data (like wind speeds, solar influx) into energy systems data."
date-released: 2021-06-24
version: "0.2.5"
cff-version: "1.2.0"
license: "GPL-3.0-or-later"
authors: 
  - family-names: "Hofmann"
    given-names: "Fabian"
    orcid: "https://orcid.org/0000-0002-6604-5450"
  - family-names: "Hampp"
    given-names: "Johannes"
    orcid: "https://orcid.org/0000-0002-1776-116X"
  - family-names: "Neumann"
    given-names: "Fabian"
    orcid: "https://orcid.org/0000-0001-8551-1480"
  - family-names: "Brown"
    given-names: "Tom"
    orcid: "https://orcid.org/0000-0001-5898-1911"
  - family-names: "Hörsch"
    given-names: "Jonas"
    orcid: "https://orcid.org/0000-0001-9438-767X"
url: "https://github.com/PyPSA/atlite"