# SPDX-FileCopyrightText: Contributors to atlite <https://github.com/pypsa/atlite>
#
# SPDX-License-Identifier: CC-BY-4.0

# Turbine characteristic data
name: eno 126 4
# The manufacturer of this turbine
manufacturer: eno energy 
# Link to the original datasheet of the turbine
source: https://www.eno-energy.com/maschinen/eno126/

# Hub height in meters
HUB_HEIGHT: 117.0
# Power curve, specified as lists of velocities and powers, including
# cut-in and cut-out speeds
# Power curve velocities in m/s
V: [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 25, 25]
# Generated power from the power curves in MW
POW: [0.000, 0.000, 0.0, 0.084, 0.346, 0.633, 0.945, 1.350, 1.833, 2.473, 3.215, 3.739, 4.000, 4.000, 0.000]
